name: hifi-phasing
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - samtools=1.17
  - bcftools=1.17
  - htslib=1.17
  - canu=2.2
  - merqury=1.3
  - pysam=0.21
  - tqdm
  - pandas
  - numpy
  - pbmm2>1.12.0
  - pbtk>=3.1.0
